name: slack_github_action
on: [push]
jobs:
  slack_notifier:
    runs-on: windows-latest
    steps:
      - name: Send notification on Slack using Webhooks
        uses: slackapi/slack-github-action@v1.24.0
        with:
          payload: |
            {
            "text": "Git push done in the repo , OhmPlug"
            }
        env:
          SLACK_WEBHOOK_URL: https://hooks.slack.com/services/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
